@charset "utf-8";

/* font-family: "Black Han Sans", sans-serif; */
::-webkit-scrollbar {
  width: 10px;
  /* background-color: #000; */
}

::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-left: 1px solid #000;
}

::-webkit-scrollbar-track {
  background-color: #000;
}

body {
  font-size: 1rem;
  font-family: "Noto Sans KR", "Helvetica Neue", "Apple SD Gothic Neo", 나눔고딕,
    NanumGothic, "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.block {
  display: block;
}

.blind {
  display: block;
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  text-indent: -9999px;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}

header .util {
  display: flex;
  justify-content: space-between;
  background-color: #000;
  border-bottom: 1px solid #fff;
  text-transform: uppercase;
  text-align: center;
}

header .util a {
  overflow: hidden;
  display: block;
  position: relative;
  color: #fff;
  width: 100%;
  height: 60px;
  line-height: 60px;
  transition: 1s;
}

header .util .edit,
header .util .login {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

header .side {
  overflow: hidden;
  padding: 0 1.25rem;
  height: 120px;
  background-color: #000;
  text-align: center;
}

header .side .head_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  text-transform: uppercase;
  text-align: start;
}

header .side .head_container h1 {
  margin: 1.25rem 0 0 0;
  font-family: "Black Han Sans","Noto Sans KR", "Helvetica Neue", "Apple SD Gothic Neo", 나눔고딕,
  NanumGothic, "맑은 고딕", "Malgun Gothic", 돋움, Dotum, sans-serif;
  font-size: 6rem;
  font-weight: bold;
  color: #fff;
  line-height: 1;
}

header .side .head_container .brand {
  display: none;
}

header .side .head_container .m_menu {
  position: relative;
  width: 48px;
  height: 48px;
  color: #fff;
}

header .side .head_container .m_menu::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0vh;
  width: 48px;
  height: 48px;
  background: url(../images/more_vert.svg) no-repeat;
}

header .side .nav {
  display: none;
  color: #fff;
}

header .side .nav li a {
  position: relative;
  display: block;
  color: inherit;
}

header .side .nav li a::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background: no-repeat 50% 50% / cover;
}

header .side .nav li:nth-child(1) a::after {
  background-image: url(../images/home-wh.svg);
}

header .side .nav li:nth-child(2) a::after {
  background-image: url(../images/event_note-wh.svg);
}

header .side .nav li:nth-child(3) a::after {
  background-image: url(../images/ads-wh.svg);
}

header .side .nav li:nth-child(4) a::after {
  background-image: url(../images/storefront-wh.svg);
}

header .etc {
  display: none;
  width: 100%;
}

header .etc .etc_menu {
  display: flex;
  justify-content: space-around;
  position: relative;
  width: 100%;
}

header .etc .etc_menu::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 1px;
  height: 100%;
  background-color: #555;
}

header .etc .etc_menu a {
  display: block;
  width: 50%;
  padding: 0.625rem;
  color: #555;
}

header .etc .sns {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

/* grid */
.grid_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 220px;
  margin-top: 180px;
}

.grid_container .mobile_none {
  display: none;
}

.grid_container .item h2 {
  margin: 1.25rem;
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: 700;
}

.grid_container .item p {
  margin: 1.25rem;
  color: #555;
}

.grid_container .item1 {
  grid-column: span 2;
  grid-row: span 2;
}

.grid_container .item2 {
  overflow: hidden;
  grid-column: span 2;
  position: relative;
  color: #fff;
  background-color: #000;
}

.grid_container .item2::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 1.25rem;
  width: 10rem;
  height: 10rem;
  background: url(../images/rocket.svg) no-repeat 50% / cover;
  opacity: 0.3;
}

.grid_container .item2 p {
  color: #ccc;
}
